Jaccard Similarity=0.10

Common Nouns  : 
 
time  : Translations:  [('temps', 1451)]
person  : Translations:  [('personne', 111)]
year  : Translations:  [('annee', 1253), ('an', 382)]
way  : Translations:  [('maniere', 623)]
day  : Translations:  [('jour', 346)]
thing  : Translations:  []
man  : Translations:  []
world  : Translations:  [('monde', 934), ('mondiale', 355), ('mondial', 201)]
life  : Translations:  [('vie', 553), ('life', 138)]
hand  : Translations:  [('part', 411), ('autre', 304)]
part  : Translations:  [('partie', 672)]
child  : Translations:  [('enfants', 164), ('enfant', 101), ('pedopornographie', 72)]
eye  : Translations:  []
woman  : Translations:  [('femme', 36), ('athlete', 8)]
place  : Translations:  [('lieu', 451), ('aura', 259)]
work  : Translations:  [('travail', 1726)]
week  : Translations:  [('semaine', 362), ('derniere', 112)]
place  : Translations:  [('lieu', 451), ('aura', 259)]
point  : Translations:  [('point', 949)]
government  : Translations:  [('gouvernement', 1450)]
company  : Translations:  [('entreprise', 104), ('compagnie', 32)]
number  : Translations:  [('nombre', 863), ('certain', 294)]
group  : Translations:  [('groupe', 2341), ('nom', 529), ('mon', 496)]
problem  : Translations:  [('probleme', 1461)]
fact  : Translations:  [('fait', 1067)]

Common Verbs  : 
 
be  : Translations:  [('de', 64787), ('les', 35340), ('la', 33803), ('a', 28436)]
have  : Translations:  [('de', 48395), ('les', 26960), ('la', 23797), ('a', 22025)]
do  : Translations:  [('pas', 3446), ('ne', 2948), ('faire', 1056)]
say  : Translations:  [('dire', 1133)]
get  : Translations:  []
make  : Translations:  []
go  : Translations:  []
know  : Translations:  [('savons', 435), ('sais', 309), ('savez', 246)]
take  : Translations:  [('prendre', 479)]
see  : Translations:  [('voir', 311)]
come  : Translations:  []
think  : Translations:  [('pense', 831)]
look  : Translations:  []
want  : Translations:  [('voulons', 726)]
give  : Translations:  [('donner', 295)]
use  : Translations:  [('utilisation', 512), ('utiliser', 258)]
find  : Translations:  [('trouver', 219)]
tell  : Translations:  []
ask  : Translations:  [('demander', 400)]
work  : Translations:  [('travail', 1726)]
seem  : Translations:  [('semblent', 60)]
feel  : Translations:  []
try  : Translations:  [('essayer', 80), ('tenter', 64)]
leave  : Translations:  [('conge', 55), ('maternite', 47)]
call  : Translations:  []

Common Adjectives  : 
 
good  : Translations:  [('bonne', 384), ('bon', 317)]
new  : Translations:  [('nouvelle', 1163), ('nouvelles', 944), ('nouveau', 743), ('nouveaux', 722)]
first  : Translations:  [('premiere', 950), ('premier', 580), ('abord', 529)]
last  : Translations:  [('derniere', 543), ('dernier', 424)]
long  : Translations:  [('long', 388), ('terme', 355), ('longtemps', 252)]
great  : Translations:  [('grande', 320)]
little  : Translations:  [('peu', 280)]
own  : Translations:  [('propre', 457), ('propres', 311)]
other  : Translations:  [('autres', 2824), ('autre', 769)]
old  : Translations:  []
right  : Translations:  [('droit', 1233)]
big  : Translations:  []
high  : Translations:  [('haut', 233), ('eleve', 161)]
different  : Translations:  [('differents', 374), ('differentes', 274)]
small  : Translations:  [('entreprises', 325), ('petites', 305), ('moyennes', 174), ('petits', 167)]
large  : Translations:  []
next  : Translations:  [('jour', 381), ('ordre', 380), ('appelle', 336), ('prochaine', 233)]
next  : Translations:  [('jour', 381), ('ordre', 380), ('appelle', 336), ('prochaine', 233)]
early  : Translations:  []
young  : Translations:  [('jeunes', 600), ('agriculteurs', 162)]
important  : Translations:  [('important', 1552), ('importante', 531)]
few  : Translations:  [('quelques', 587)]
public  : Translations:  [('public', 738), ('publique', 669), ('sante', 364), ('publics', 317)]
bad  : Translations:  [('mauvaise', 41), ('mauvais', 34), ('mauvaises', 24)]
same  : Translations:  [('meme', 1208), ('memes', 291)]
able  : Translations:  [('pouvoir', 301)]

Common Prepositions  : 
 
to  : Translations:  [('de', 272246), ('la', 143912), ('les', 142705), ('a', 136694)]
of  : Translations:  [('de', 361278), ('la', 187338), ('les', 167786), ('a', 130354)]
in  : Translations:  [('de', 200129), ('la', 106554), ('les', 104370), ('a', 89318)]
for  : Translations:  [('de', 96630), ('la', 51959), ('les', 50032), ('a', 39155)]
on  : Translations:  [('de', 93682), ('la', 56557), ('les', 42456), ('a', 37861)]
with  : Translations:  [('de', 52658), ('les', 28360), ('la', 28348), ('a', 23376)]
at  : Translations:  [('de', 29528), ('a', 16120), ('la', 15743), ('les', 14504)]
by  : Translations:  [('de', 49277), ('la', 27089), ('les', 25122), ('a', 19650)]
from  : Translations:  [('de', 28251), ('la', 13970), ('les', 13636), ('a', 11112)]
up  : Translations:  []
about  : Translations:  []
into  : Translations:  []
over  : Translations:  []
after  : Translations:  [('apres', 782)]
beneath  : Translations:  [('ecrasee', 1), ('sabot', 1), ('triomphant', 1), ('maccarthysme', 1)]
under  : Translations:  [('sous', 352)]
above  : Translations:  [('surtout', 229)]

Common Misc. Words  : 
 
the  : Translations:  [('de', 680962), ('la', 397782), ('les', 342912), ('a', 280124)]
and  : Translations:  [('de', 256334), ('les', 138275), ('la', 137550), ('et', 116381)]
a  : Translations:  [('de', 129486), ('la', 67581), ('les', 58595), ('a', 57962)]
that  : Translations:  [('de', 121430), ('la', 65937), ('les', 62781), ('a', 57268)]
i  : Translations:  [('de', 65724), ('la', 37790), ('a', 33961), ('les', 30123)]
it  : Translations:  [('de', 63618), ('la', 33120), ('les', 31302), ('a', 29484)]
not  : Translations:  [('de', 46121), ('les', 24560), ('la', 24042), ('a', 21421)]
he  : Translations:  []
and  : Translations:  [('de', 256334), ('les', 138275), ('la', 137550), ('et', 116381)]
you  : Translations:  [('vous', 7508), ('que', 5321), ('je', 3456), ('monsieur', 1444)]
this  : Translations:  [('de', 77271), ('la', 41859), ('a', 37520), ('les', 35824)]
but  : Translations:  [('de', 23839), ('les', 12782), ('a', 10960), ('mais', 7094)]
his  : Translations:  [('son', 882), ('sa', 438)]
they  : Translations:  [('ils', 2896), ('qu', 2644), ('sont', 1439), ('ont', 1300)]
her  : Translations:  [('mme', 297)]
she  : Translations:  []
or  : Translations:  [('ou', 5221)]
an  : Translations:  [('de', 25409), ('la', 13266), ('a', 11470), ('l', 7994)]
will  : Translations:  [('de', 34713), ('la', 19003), ('les', 18483), ('a', 15846)]
my  : Translations:  [('je', 2695), ('mon', 1862), ('ma', 747), ('mes', 585)]
one  : Translations:  [('un', 3345)]
all  : Translations:  [('de', 24601), ('les', 15437), ('a', 11115), ('et', 8132)]
would  : Translations:  [('de', 24403), ('la', 13482), ('a', 11960), ('le', 9690)]
there  : Translations:  [('il', 4772), ('y', 2305)]
their  : Translations:  [('leur', 2831), ('leurs', 2015), ('ils', 892)]