Jaccard Similarity=0.05
Common Nouns  : 
 
time  : Translations:  [('que', 2517), ('temps', 1451), ('meme', 554), ('fois', 425)]
person  : Translations:  [('personne', 111)]
year  : Translations:  [('annee', 1253), ('an', 382), ('derniere', 208), ('ans', 179)]
way  : Translations:  [('maniere', 623), ('facon', 282)]
day  : Translations:  [('jour', 346), ('jours', 55), ('journee', 55)]
thing  : Translations:  [('chose', 121)]
man  : Translations:  [('homme', 110)]
world  : Translations:  [('monde', 934), ('mondiale', 355), ('mondial', 201), ('commerce', 121)]
life  : Translations:  [('vie', 553), ('life', 138), ('qualite', 87), ('vehicules', 65)]
hand  : Translations:  [('part', 411), ('autre', 304), ('cote', 79), ('main', 48)]
part  : Translations:  [('partie', 672), ('part', 234), ('session', 131)]
child  : Translations:  [('enfants', 164), ('enfant', 101), ('pedopornographie', 72), ('internet', 46)]
eye  : Translations:  [('ferment', 5)]
woman  : Translations:  [('femme', 36), ('athlete', 8), ('conge', 7)]
place  : Translations:  [('lieu', 451), ('vote', 276), ('aura', 259), ('place', 191)]
work  : Translations:  [('travail', 1726), ('travaux', 284), ('travailler', 253), ('rapporteur', 221)]
week  : Translations:  [('semaine', 362), ('derniere', 112), ('prochaine', 38)]
place  : Translations:  [('lieu', 451), ('vote', 276), ('aura', 259), ('place', 191)]
point  : Translations:  [('point', 949), ('voudrais', 336), ('vue', 220)]
government  : Translations:  [('gouvernement', 1450), ('chefs', 103), ('britannique', 94), ('autrichien', 91)]
company  : Translations:  [('entreprise', 104), ('societe', 63), ('compagnie', 32)]
number  : Translations:  [('nombre', 863), ('certain', 294), ('plusieurs', 130)]
group  : Translations:  [('groupe', 2341), ('nom', 529), ('mon', 496), ('b5', 249)]
problem  : Translations:  [('probleme', 1461)]
fact  : Translations:  [('que', 2657), ('fait', 1067), ('effet', 217)]

Common Verbs  : 
 
be  : Translations:  [('de', 64787), ('les', 35340), ('la', 33803), ('a', 28436)]
have  : Translations:  [('de', 48395), ('les', 26960), ('la', 23797), ('a', 22025)]
do  : Translations:  [('de', 12785), ('les', 7132), ('a', 6147), ('le', 4788)]
say  : Translations:  [('que', 2492), ('je', 1745), ('dire', 1133), ('vous', 467)]
get  : Translations:  []
make  : Translations:  [('faire', 610)]
go  : Translations:  [('aller', 132), ('loin', 91)]
know  : Translations:  [('vous', 496), ('savons', 435), ('sais', 309), ('savoir', 247)]
take  : Translations:  [('prendre', 479), ('compte', 348), ('lieu', 336), ('vote', 289)]
see  : Translations:  [('voir', 311), ('vois', 95)]
come  : Translations:  [('venir', 78)]
think  : Translations:  [('je', 1671), ('qu', 978), ('pense', 831), ('crois', 326)]
look  : Translations:  [('examiner', 74)]
want  : Translations:  [('nous', 1760), ('voulons', 726), ('voudrais', 305), ('veulent', 193)]
give  : Translations:  [('donner', 295)]
use  : Translations:  [('utilisation', 512), ('utiliser', 258), ('usage', 97)]
find  : Translations:  [('trouver', 219), ('solution', 85), ('trouve', 80)]
tell  : Translations:  [('dire', 195)]
ask  : Translations:  [('vous', 476), ('demander', 400), ('demande', 276), ('voudrais', 232)]
work  : Translations:  [('travail', 1726), ('travaux', 284), ('travailler', 253), ('rapporteur', 221)]
seem  : Translations:  [('semble', 83), ('semblent', 60)]
feel  : Translations:  []
try  : Translations:  [('essayer', 80), ('tenter', 64)]
leave  : Translations:  [('conge', 55), ('maternite', 47), ('laisser', 35), ('quitter', 26)]
call  : Translations:  [('appel', 94), ('appelons', 38)]

Common Adjectives  : 
 
good  : Translations:  [('bonne', 384), ('bon', 317), ('bonnes', 153)]
new  : Translations:  [('de', 12253), ('les', 6016), ('et', 3643), ('l', 3601)]
first  : Translations:  [('premiere', 950), ('tout', 588), ('premier', 580), ('abord', 529)]
last  : Translations:  [('derniere', 543), ('dernier', 424), ('annee', 268), ('enfin', 166)]
long  : Translations:  [('long', 388), ('terme', 355), ('longtemps', 252), ('longue', 146)]
great  : Translations:  [('grande', 320), ('grand', 245), ('beaucoup', 212)]
little  : Translations:  [('peu', 280)]
own  : Translations:  [('propre', 457), ('pays', 433), ('leur', 332), ('propres', 311)]
other  : Translations:  [('de', 12990), ('les', 7516), ('la', 6652), ('a', 5755)]
old  : Translations:  [('ancienne', 41), ('vieux', 40), ('vieille', 33), ('ancien', 31)]
right  : Translations:  [('droit', 1233), ('droite', 193)]
big  : Translations:  [('grands', 32), ('capital', 25)]
high  : Translations:  [('haut', 233), ('niveau', 192), ('eleve', 161), ('representant', 101)]
different  : Translations:  [('differents', 374), ('differentes', 274), ('differente', 108), ('different', 73)]
small  : Translations:  [('entreprises', 325), ('petites', 305), ('moyennes', 174), ('petits', 167)]
large  : Translations:  [('grande', 152), ('grandes', 102), ('grand', 100), ('grands', 98)]
next  : Translations:  [('jour', 381), ('ordre', 380), ('appelle', 336), ('prochaine', 233)]
next  : Translations:  [('jour', 381), ('ordre', 380), ('appelle', 336), ('prochaine', 233)]
early  : Translations:  [('debut', 34), ('tot', 32), ('precoce', 22), ('anticipee', 13)]
young  : Translations:  [('jeunes', 600), ('agriculteurs', 162), ('jeune', 55), ('jeunesse', 41)]
important  : Translations:  [('est', 2221), ('il', 1709), ('important', 1552), ('importante', 531)]
few  : Translations:  [('quelques', 587), ('annees', 172), ('jours', 118), ('mois', 106)]
public  : Translations:  [('public', 738), ('publique', 669), ('sante', 364), ('publics', 317)]
bad  : Translations:  [('mauvaise', 41), ('mauvais', 34), ('mauvaises', 24)]
same  : Translations:  [('meme', 1208), ('temps', 320), ('memes', 291)]
able  : Translations:  [('pouvoir', 301), ('mesure', 139), ('pu', 118), ('pourrons', 100)]

Common Prepositions  : 
 
to  : Translations:  [('de', 272246), ('la', 143912), ('les', 142705), ('a', 136694)]
of  : Translations:  [('de', 361278), ('la', 187338), ('les', 167786), ('a', 130354)]
in  : Translations:  [('de', 200129), ('la', 106554), ('les', 104370), ('a', 89318)]
for  : Translations:  [('de', 96630), ('la', 51959), ('les', 50032), ('a', 39155)]
on  : Translations:  [('de', 93682), ('la', 56557), ('les', 42456), ('a', 37861)]
with  : Translations:  [('de', 52658), ('les', 28360), ('la', 28348), ('a', 23376)]
at  : Translations:  [('de', 29528), ('a', 16120), ('la', 15743), ('les', 14504)]
by  : Translations:  [('de', 49277), ('la', 27089), ('les', 25122), ('a', 19650)]
from  : Translations:  [('de', 28251), ('la', 13970), ('les', 13636), ('a', 11112)]
up  : Translations:  [('de', 12013), ('les', 6230), ('a', 5537), ('et', 3488)]
about  : Translations:  [('de', 11649), ('nous', 1989), ('je', 1298), ('sur', 1270)]
into  : Translations:  [('en', 2387), ('dans', 1639), ('compte', 286), ('vigueur', 218)]
over  : Translations:  [('annees', 286), ('cours', 199), ('dernieres', 172)]
after  : Translations:  [('apres', 782), ('ans', 125)]
beneath  : Translations:  [('indigne', 2), ('sabot', 1), ('ecrasee', 1), ('triomphant', 1)]
under  : Translations:  [('sous', 352), ('cadre', 251)]
above  : Translations:  [('surtout', 229)]

Common Misc. Words  : 
 
the  : Translations:  [('de', 680962), ('la', 397782), ('les', 342912), ('a', 280124)]
and  : Translations:  [('de', 256334), ('les', 138275), ('la', 137550), ('et', 116381)]
a  : Translations:  [('de', 129486), ('la', 67581), ('les', 58595), ('a', 57962)]
that  : Translations:  [('de', 121430), ('la', 65937), ('les', 62781), ('a', 57268)]
i  : Translations:  [('de', 65724), ('la', 37790), ('a', 33961), ('les', 30123)]
it  : Translations:  [('de', 63618), ('la', 33120), ('les', 31302), ('a', 29484)]
not  : Translations:  [('de', 46121), ('les', 24560), ('la', 24042), ('a', 21421)]
he  : Translations:  [('il', 1889), ('m', 543), ('lui', 194)]
and  : Translations:  [('de', 256334), ('les', 138275), ('la', 137550), ('et', 116381)]
you  : Translations:  [('de', 13993), ('la', 7961), ('vous', 7508), ('a', 7034)]
this  : Translations:  [('de', 77271), ('la', 41859), ('a', 37520), ('les', 35824)]
but  : Translations:  [('de', 23839), ('les', 12782), ('la', 12249), ('a', 10960)]
his  : Translations:  [('son', 882), ('m', 658), ('president', 447), ('sa', 438)]
they  : Translations:  [('de', 15346), ('les', 10247), ('la', 6794), ('a', 6752)]
her  : Translations:  [('son', 347), ('mme', 297), ('sa', 161), ('rapporteur', 133)]
she  : Translations:  [('elle', 604), ('mme', 171)]
or  : Translations:  [('de', 20747), ('les', 11303), ('la', 9823), ('a', 8681)]
an  : Translations:  [('de', 25409), ('la', 13266), ('les', 11618), ('a', 11470)]
will  : Translations:  [('de', 34713), ('la', 19003), ('les', 18483), ('a', 15846)]
my  : Translations:  [('a', 5877), ('le', 4468), ('que', 2997), ('je', 2695)]
one  : Translations:  [('de', 13891), ('les', 6980), ('la', 6951), ('a', 6094)]
all  : Translations:  [('de', 24601), ('les', 15437), ('la', 12568), ('a', 11115)]
would  : Translations:  [('de', 24403), ('la', 13482), ('les', 12108), ('a', 11960)]
there  : Translations:  [('de', 18927), ('les', 10071), ('a', 9098), ('la', 8701)]
their  : Translations:  [('de', 16432), ('les', 10202), ('a', 7357), ('la', 7133)]
