Jaccard Similarity=0.03
Common Nouns  : 
 
time  : Translations:  [('de', 10755), ('la', 5506), ('les', 5345), ('a', 5226)]
person  : Translations:  [('personne', 111), ('portugais', 12), ('jeune', 9)]
year  : Translations:  [('l', 2388), ('annee', 1253), ('pour', 797), ('cette', 577)]
way  : Translations:  [('de', 8378), ('la', 4663), ('les', 4191), ('a', 3713)]
day  : Translations:  [('jour', 346), ('jours', 55), ('journee', 55), ('chaque', 51)]
thing  : Translations:  [('chose', 121)]
man  : Translations:  [('homme', 110), ('dignite', 9)]
world  : Translations:  [('monde', 934), ('dans', 923), ('plus', 495), ('mondiale', 355)]
life  : Translations:  [('vie', 553), ('life', 138), ('qualite', 87), ('vehicules', 65)]
hand  : Translations:  [('part', 411), ('autre', 304), ('cote', 79), ('main', 48)]
part  : Translations:  [('une', 935), ('qui', 838), ('partie', 672), ('part', 234)]
child  : Translations:  [('enfants', 164), ('enfant', 101), ('pedopornographie', 72), ('internet', 46)]
eye  : Translations:  [('yeux', 19), ('fermer', 6), ('ferment', 5), ('paisley', 4)]
woman  : Translations:  [('femme', 36), ('athlete', 8), ('conge', 7), ('maternite', 5)]
place  : Translations:  [('lieu', 451), ('vote', 276), ('aura', 259), ('place', 191)]
work  : Translations:  [('de', 8424), ('la', 4465), ('les', 3997), ('a', 3808)]
week  : Translations:  [('semaine', 362), ('derniere', 112), ('prochaine', 38), ('heures', 26)]
place  : Translations:  [('lieu', 451), ('vote', 276), ('aura', 259), ('place', 191)]
point  : Translations:  [('le', 2526), ('que', 1683), ('je', 1170), ('est', 1053)]
government  : Translations:  [('gouvernement', 1450), ('\xc3\x89tat', 149), ('chefs', 103), ('britannique', 94)]
company  : Translations:  [('entreprise', 104), ('societe', 63), ('entreprises', 58), ('compagnie', 32)]
number  : Translations:  [('nombre', 863), ('certain', 294), ('plusieurs', 130), ('certains', 123)]
group  : Translations:  [('de', 7373), ('la', 4205), ('a', 3391), ('le', 3245)]
problem  : Translations:  [('probleme', 1461), ('un', 834), ('problemes', 101), ('solution', 100)]
fact  : Translations:  [('de', 8320), ('la', 4438), ('les', 4194), ('a', 3757)]

Common Verbs  : 
 
be  : Translations:  [('de', 64787), ('les', 35340), ('la', 33803), ('a', 28436)]
have  : Translations:  [('de', 48395), ('les', 26960), ('la', 23797), ('a', 22025)]
do  : Translations:  [('de', 12785), ('les', 7132), ('la', 6322), ('a', 6147)]
say  : Translations:  [('a', 3423), ('le', 2636), ('que', 2492), ('et', 2011)]
get  : Translations:  [('obtenir', 34)]
make  : Translations:  [('de', 9020), ('les', 4803), ('la', 4652), ('a', 4104)]
go  : Translations:  [('aller', 132), ('loin', 91), ('vont', 41)]
know  : Translations:  [('que', 1488), ('nous', 1130), ('je', 793), ('vous', 496)]
take  : Translations:  [('de', 8875), ('la', 4703), ('les', 4621), ('a', 4069)]
see  : Translations:  [('nous', 1043), ('je', 755), ('voir', 311), ('vois', 95)]
come  : Translations:  [('venir', 78), ('viens', 49)]
think  : Translations:  [('que', 2308), ('je', 1671), ('nous', 1153), ('il', 979)]
look  : Translations:  [('examiner', 74), ('regarder', 31), ('attends', 25), ('impatience', 22)]
want  : Translations:  [('nous', 1760), ('que', 1604), ('je', 1011), ('voulons', 726)]
give  : Translations:  [('donner', 295), ('donne', 80), ('parole', 69)]
use  : Translations:  [('utilisation', 512), ('utiliser', 258), ('usage', 97), ('ressources', 91)]
find  : Translations:  [('trouver', 219), ('solution', 85), ('trouve', 80), ('solutions', 39)]
tell  : Translations:  [('vous', 224), ('dire', 195), ('peux', 36)]
ask  : Translations:  [('je', 897), ('vous', 476), ('demander', 400), ('demande', 276)]
work  : Translations:  [('de', 8424), ('la', 4465), ('les', 3997), ('a', 3808)]
seem  : Translations:  [('semble', 83), ('semblent', 60), ('paraissent', 12), ('paraitre', 9)]
feel  : Translations:  [('pense', 102), ('crois', 87), ('semble', 62), ('pensons', 41)]
try  : Translations:  [('essayer', 80), ('tenter', 64), ('vais', 18), ('efforcer', 17)]
leave  : Translations:  [('conge', 55), ('maternite', 47), ('laisser', 35), ('quitter', 26)]
call  : Translations:  [('appel', 94), ('demande', 90), ('invite', 46), ('appelons', 38)]

Common Adjectives  : 
 
good  : Translations:  [('bonne', 384), ('bon', 317), ('bien', 199), ('tres', 170)]
new  : Translations:  [('de', 12253), ('la', 6324), ('les', 6016), ('a', 5000)]
first  : Translations:  [('de', 7471), ('la', 4902), ('a', 3550), ('le', 3276)]
last  : Translations:  [('derniere', 543), ('dernier', 424), ('ete', 279), ('annee', 268)]
long  : Translations:  [('long', 388), ('terme', 355), ('longtemps', 252), ('longue', 146)]
great  : Translations:  [('grande', 320), ('grand', 245), ('beaucoup', 212), ('tres', 194)]
little  : Translations:  [('peu', 280), ('trop', 71)]
own  : Translations:  [('propre', 457), ('pays', 433), ('leur', 332), ('propres', 311)]
other  : Translations:  [('de', 12990), ('les', 7516), ('la', 6652), ('a', 5755)]
old  : Translations:  [('ans', 73), ('ancienne', 41), ('vieux', 40), ('economie', 38)]
right  : Translations:  [('a', 3364), ('le', 2875), ('et', 1996), ('d', 1462)]
big  : Translations:  [('grand', 42), ('grands', 32), ('capital', 25), ('big', 9)]
high  : Translations:  [('haut', 233), ('niveau', 192), ('eleve', 161), ('representant', 101)]
different  : Translations:  [('differents', 374), ('differentes', 274), ('entre', 160), ('autre', 130)]
small  : Translations:  [('entreprises', 325), ('petites', 305), ('moyennes', 174), ('petits', 167)]
large  : Translations:  [('grande', 152), ('grandes', 102), ('grand', 100), ('grands', 98)]
next  : Translations:  [('commission', 474), ('jour', 381), ('ordre', 380), ('appelle', 336)]
next  : Translations:  [('commission', 474), ('jour', 381), ('ordre', 380), ('appelle', 336)]
early  : Translations:  [('debut', 34), ('tot', 32), ('precoce', 22), ('stade', 17)]
young  : Translations:  [('jeunes', 600), ('agriculteurs', 162), ('jeune', 55), ('enfants', 45)]
important  : Translations:  [('de', 9421), ('la', 5177), ('les', 4844), ('a', 3767)]
few  : Translations:  [('quelques', 587), ('y', 202), ('annees', 172), ('jours', 118)]
public  : Translations:  [('de', 8274), ('la', 4485), ('les', 4323), ('et', 2530)]
bad  : Translations:  [('mauvaise', 41), ('mauvais', 34), ('mauvaises', 24), ('mal', 13)]
same  : Translations:  [('que', 1470), ('meme', 1208), ('dans', 868), ('temps', 320)]
able  : Translations:  [('nous', 1033), ('pouvoir', 301), ('mesure', 139), ('pu', 118)]

Common Prepositions  : 
 
to  : Translations:  [('de', 272246), ('la', 143912), ('les', 142705), ('a', 136694)]
of  : Translations:  [('de', 361278), ('la', 187338), ('les', 167786), ('a', 130354)]
in  : Translations:  [('de', 200129), ('la', 106554), ('les', 104370), ('a', 89318)]
for  : Translations:  [('de', 96630), ('la', 51959), ('les', 50032), ('a', 39155)]
on  : Translations:  [('de', 93682), ('la', 56557), ('les', 42456), ('a', 37861)]
with  : Translations:  [('de', 52658), ('les', 28360), ('la', 28348), ('a', 23376)]
at  : Translations:  [('de', 29528), ('a', 16120), ('la', 15743), ('les', 14504)]
by  : Translations:  [('de', 49277), ('la', 27089), ('les', 25122), ('a', 19650)]
from  : Translations:  [('de', 28251), ('la', 13970), ('les', 13636), ('a', 11112)]
up  : Translations:  [('de', 12013), ('la', 6292), ('les', 6230), ('a', 5537)]
about  : Translations:  [('de', 11649), ('la', 5859), ('les', 5482), ('a', 5063)]
into  : Translations:  [('de', 9507), ('la', 4988), ('les', 4958), ('a', 4093)]
over  : Translations:  [('plus', 475), ('ces', 321), ('annees', 286), ('cours', 199)]
after  : Translations:  [('apres', 782), ('ans', 125), ('mois', 76)]
beneath  : Translations:  [('decrit', 2), ('indigne', 2), ('sabot', 1), ('triomphant', 1)]
under  : Translations:  [('dans', 983), ('sous', 352), ('cadre', 251), ('article', 140)]
above  : Translations:  [('surtout', 229), ('avant', 74), ('dela', 41), ('dessus', 24)]

Common Misc. Words  : 
 
the  : Translations:  [('de', 680962), ('la', 397782), ('les', 342912), ('a', 280124)]
and  : Translations:  [('de', 256334), ('les', 138275), ('la', 137550), ('et', 116381)]
a  : Translations:  [('de', 129486), ('la', 67581), ('les', 58595), ('a', 57962)]
that  : Translations:  [('de', 121430), ('la', 65937), ('les', 62781), ('a', 57268)]
i  : Translations:  [('de', 65724), ('la', 37790), ('a', 33961), ('les', 30123)]
it  : Translations:  [('de', 63618), ('la', 33120), ('les', 31302), ('a', 29484)]
not  : Translations:  [('de', 46121), ('les', 24560), ('la', 24042), ('a', 21421)]
he  : Translations:  [('il', 1889), ('qu', 843), ('je', 731), ('m', 543)]
and  : Translations:  [('de', 256334), ('les', 138275), ('la', 137550), ('et', 116381)]
you  : Translations:  [('de', 13993), ('la', 7961), ('vous', 7508), ('a', 7034)]
this  : Translations:  [('de', 77271), ('la', 41859), ('a', 37520), ('les', 35824)]
but  : Translations:  [('de', 23839), ('les', 12782), ('la', 12249), ('a', 10960)]
his  : Translations:  [('son', 882), ('je', 855), ('pour', 833), ('m', 658)]
they  : Translations:  [('de', 15346), ('les', 10247), ('la', 6794), ('a', 6752)]
her  : Translations:  [('son', 347), ('mme', 297), ('elle', 267), ('sa', 161)]
she  : Translations:  [('elle', 604), ('mme', 171), ('remercier', 48), ('feliciter', 34)]
or  : Translations:  [('de', 20747), ('les', 11303), ('la', 9823), ('a', 8681)]
an  : Translations:  [('de', 25409), ('la', 13266), ('les', 11618), ('a', 11470)]
will  : Translations:  [('de', 34713), ('la', 19003), ('les', 18483), ('a', 15846)]
my  : Translations:  [('de', 10640), ('a', 5877), ('la', 5868), ('les', 4542)]
one  : Translations:  [('de', 13891), ('les', 6980), ('la', 6951), ('a', 6094)]
all  : Translations:  [('de', 24601), ('les', 15437), ('la', 12568), ('a', 11115)]
would  : Translations:  [('de', 24403), ('la', 13482), ('les', 12108), ('a', 11960)]
there  : Translations:  [('de', 18927), ('les', 10071), ('a', 9098), ('la', 8701)]
their  : Translations:  [('de', 16432), ('les', 10202), ('a', 7357), ('la', 7133)]